# live_teach_cn

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/andruby/live/: LiveApp.java
app/src/main/java/com/andruby/live/activity/: BaseActivity.java  EditUseInfoActivity.java  FanceActivity.java  FollowActivity.java  IMBaseActivity.java  LiveBaseActivity.java  LivePlayerActivity.java  LivePublisherActivity.java  LoginActivity.java  MainActivity.java  PublishLiveActivity.java  PublishSettingActivity.java  RegisterActivity.java  ReviewListActivity.java  ReviewPlayActivity.java  SplashActivity.java
app/src/main/java/com/andruby/live/adapter/: ChatMsgListAdapter.java  GiftPagerAdapter.java  LiveGiftAdapter.java  LiveListAdapter.java  ReviewListAdapter.java  UserAvatarListAdapter.java  UserListAdapter.java
app/src/main/java/com/andruby/live/base/: BaseAdapter.java  BaseDataSource.java  BasePresenter.java  BaseView.java
app/src/main/java/com/andruby/live/fragment/: BaseFragment.java  LiveListFragment.java  LiveMainFragment.java  UserInfoFragment.java
app/src/main/java/com/andruby/live/http/: AsyncHttp.java  IDontObfuscate.java
app/src/main/java/com/andruby/live/logic/: DanmuMgr.java  FrequeMgr.java  IMInitMgr.java  IMLogin.java  UserInfoMgr.java
app/src/main/java/com/andruby/live/model/: ChatEntity.java  CoinCount.java  CommUserInfo.java  CurrentLiveInfo.java  GiftInfo.java  GiftInfoList.java  GiftShow.java  GiftVo.java  GiftWithUerInfo.java  GroupMemberInfo.java  HostInfocharmCount.java  LiveInfo.java  LiveUserInfo.java  ReviewInfo.java  ShareData.java  SimpleUserInfo.java  UserInfo.java  UserInfoCache.java
app/src/main/java/com/andruby/live/presenter/: EditUseInfoPresenter.java  FanceListPresenter.java  FollowListPresenter.java  GiftShowManager.java  ILivePresenter.java  IMChatPresenter.java  LiveGiftPresenter.java  LiveListPresenter.java  LiveMainPresenter.java  LivePlayerPresenter.java  LoginPresenter.java  MainPresenter.java  (+6 more)
app/src/main/res/layout/: activity_edit_user_info.xml  activity_fance.xml  activity_follow.xml  activity_live_player.xml  activity_live_publisher.xml  activity_login.xml  activity_reviewlist.xml  activity_reviewplay.xml  dialog_input_text.xml  end_detail_fragment.xml  fragment_beauty_area.xml  fragment_filter.xml  fragment_user_info.xml  gift_pager_item_layout.xml  item_chatmsg.xml  item_review.xml  item_user_avatar.xml  item_userinfo.xml  live_gift_item.xml  live_gift_item_view.xml  live_gift_view.xml  live_gifts_layout.xml  live_host_setting.xml  userinfo_dialog.xml  view_line_edit_text.xml  view_select_sex.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ent_dimens.xml  strings.xml
(+107 files in other folders)
