<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:ignore="contentDescription">

    <RelativeLayout
        android:id="@+id/rl_user_info"
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:background="@drawable/bg">

        <ImageView
            android:id="@+id/iv_ui_head"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_above="@+id/tv_ui_nickname"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/tv_ui_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_ui_user_id"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:textColor="@color/colorTextWhite"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_ui_user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorTextWhite"
            android:textSize="14sp"/>

    </RelativeLayout>

    <com.andruby.live.ui.customviews.LineControllerView
        android:id="@+id/lcv_ui_set"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/rl_user_info"
        android:layout_marginTop="@dimen/space_20"
        app:canNav="true"
        app:name="@string/app_set"
        />

    <com.andruby.live.ui.customviews.LineControllerView
        android:id="@+id/fanceview"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/lcv_ui_set"
        app:canNav="true"
        app:name="@string/app_fance"
        />

    <com.andruby.live.ui.customviews.LineControllerView
        android:id="@+id/followView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/fanceview"
        app:canNav="true"
        app:name="@string/app_follow"
        />

    <com.andruby.live.ui.customviews.LineControllerView
        android:id="@+id/lcv_ui_version"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/followView"
        app:canNav="true"
        app:isBottom="true"
        app:name="@string/app_about"/>

    <com.andruby.live.ui.customviews.LineControllerView
        android:id="@+id/lcv_ui_logout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lcv_ui_version"
        android:layout_marginTop="29dp"
        android:textColor="@color/black"
        app:name="@string/btn_login_out"/>
</RelativeLayout>
