<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/space_10">
        <TextView
            android:id="@+id/tv_secret"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="私密"
            android:visibility="gone"
            android:textColor="@color/red_da4644"
            android:drawablePadding="@dimen/space_2"
            android:textSize="@dimen/text_size_16"/>
        <TextView
            android:id="@+id/live_viewer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="6582人"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/red_da4644"
            android:textSize="@dimen/text_size_16"/>
        <TextView
            android:id="@+id/live_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/live_viewer"
            android:layout_toRightOf="@id/tv_secret"
            android:text="直播一啦啦啦啦"
            android:layout_marginLeft="@dimen/space_2"
            android:textSize="@dimen/text_size_16"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="#1b1b1b"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/space_10"
        android:paddingRight="@dimen/space_10"
        android:paddingBottom="@dimen/space_10">
        <TextView
            android:id="@+id/tv_look"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="看过"
            android:textColor="@color/gray_95"
            android:textSize="@dimen/text_size_16"/>
        <TextView
            android:id="@+id/live_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tv_look"
            android:text="8天前"
            android:textSize="@dimen/text_size_16"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/gray_95"/>
    </RelativeLayout>

</LinearLayout>
